<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Class edu.asu.stratego.server.serverGameManager.Component (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.server.serverGameManager, class: Component">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Component.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.server.serverGameManager</a></li>
<li><a href="../Component.html" class="current-selection">Component</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.asu.stratego.server.serverGameManager.Component" class="title">Uses of Class<br>edu.asu.stratego.server.serverGameManager.Component</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.server.serverGameManager.boardManager">edu.asu.stratego.server.serverGameManager.boardManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.server.serverGameManager.gameFlow">edu.asu.stratego.server.serverGameManager.gameFlow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.server.serverGameManager.playerManager">edu.asu.stratego.server.serverGameManager.playerManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.server.serverGameManager.serverGameManager">edu.asu.stratego.server.serverGameManager.serverGameManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.boardManager">
<h2>Uses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../boardManager/package-summary.html">edu.asu.stratego.server.serverGameManager.boardManager</a></h2>
<div class="caption"><span>Subclasses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../boardManager/package-summary.html">edu.asu.stratego.server.serverGameManager.boardManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../boardManager/BoardManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.boardManager">BoardManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.gameFlow">
<h2>Uses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../gameFlow/package-summary.html">edu.asu.stratego.server.serverGameManager.gameFlow</a></h2>
<div class="caption"><span>Subclasses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../gameFlow/package-summary.html">edu.asu.stratego.server.serverGameManager.gameFlow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gameFlow/GameFlowManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">GameFlowManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.playerManager">
<h2>Uses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a></h2>
<div class="caption"><span>Subclasses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../playerManager/PlayerManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.playerManager">PlayerManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.serverGameManager">
<h2>Uses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../serverGameManager/package-summary.html">edu.asu.stratego.server.serverGameManager.serverGameManager</a></h2>
<div class="caption"><span>Subclasses of <a href="../Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a> in <a href="../serverGameManager/package-summary.html">edu.asu.stratego.server.serverGameManager.serverGameManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../serverGameManager/ServerGameManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.serverGameManager">ServerGameManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
