<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Class edu.asu.stratego.common.chat.ChatController (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.common.chat, class: ChatController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../ChatController.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.common.chat</a></li>
<li><a href="../ChatController.html" class="current-selection">ChatController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.asu.stratego.common.chat.ChatController" class="title">Uses of Class<br>edu.asu.stratego.common.chat.ChatController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChatController.html" title="class in edu.asu.stratego.common.chat">ChatController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.client.gui.Scenes">edu.asu.stratego.client.gui.Scenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.client.gui.Scenes">
<h2>Uses of <a href="../ChatController.html" title="class in edu.asu.stratego.common.chat">ChatController</a> in <a href="../../../client/gui/Scenes/package-summary.html">edu.asu.stratego.client.gui.Scenes</a></h2>
<div class="caption"><span>Constructors in <a href="../../../client/gui/Scenes/package-summary.html">edu.asu.stratego.client.gui.Scenes</a> with parameters of type <a href="../ChatController.html" title="class in edu.asu.stratego.common.chat">ChatController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../client/gui/Scenes/BoardScene.html#%3Cinit%3E(edu.asu.stratego.client.gui.board.setup.SetupTimer.SetupTimerInterface,edu.asu.stratego.client.gui.board.setup.SelectPieceInterface,java.lang.String,edu.asu.stratego.common.chat.ChatController,edu.asu.stratego.client.gui.Scenes.ConnectionScene.ConnectToServerInterface)" class="member-name-link">BoardScene</a><wbr>(<a href="../../../client/gui/board/setup/SetupTimer/SetupTimerInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimerInterface</a>&nbsp;setupTimer,
 <a href="../../../client/gui/board/setup/SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a>&nbsp;selectPiece,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName,
 <a href="../ChatController.html" title="class in edu.asu.stratego.common.chat">ChatController</a>&nbsp;chatController,
 <a href="../../../client/gui/Scenes/ConnectionScene/ConnectToServerInterface.html" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectToServerInterface</a>&nbsp;connectToServer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
