<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>ImageConstants (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: edu.asu.stratego.client.media, class: ImageConstants">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImageConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.asu.stratego.client.media</a></li>
<li><a href="ImageConstants.html" class="current-selection">ImageConstants</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#stratego_logo" tabindex="0">stratego_logo</a></li>
<li><a href="#SETUP_PANEL" tabindex="0">SETUP_PANEL</a></li>
<li><a href="#READY_HOVER" tabindex="0">READY_HOVER</a></li>
<li><a href="#READY_IDLE" tabindex="0">READY_IDLE</a></li>
<li><a href="#BORDER" tabindex="0">BORDER</a></li>
<li><a href="#DARK_GRASS" tabindex="0">DARK_GRASS</a></li>
<li><a href="#LIGHT_GRASS" tabindex="0">LIGHT_GRASS</a></li>
<li><a href="#HIGHLIGHT_NONE" tabindex="0">HIGHLIGHT_NONE</a></li>
<li><a href="#HIGHLIGHT_VALID" tabindex="0">HIGHLIGHT_VALID</a></li>
<li><a href="#HIGHLIGHT_INVALID" tabindex="0">HIGHLIGHT_INVALID</a></li>
<li><a href="#HIGHLIGHT_WHITE" tabindex="0">HIGHLIGHT_WHITE</a></li>
<li><a href="#MOVEARROW_RED" tabindex="0">MOVEARROW_RED</a></li>
<li><a href="#MOVEARROW_BLUE" tabindex="0">MOVEARROW_BLUE</a></li>
<li><a href="#LAKE_1_1" tabindex="0">LAKE_1_1</a></li>
<li><a href="#LAKE_1_2" tabindex="0">LAKE_1_2</a></li>
<li><a href="#LAKE_1_3" tabindex="0">LAKE_1_3</a></li>
<li><a href="#LAKE_1_4" tabindex="0">LAKE_1_4</a></li>
<li><a href="#LAKE_2_1" tabindex="0">LAKE_2_1</a></li>
<li><a href="#LAKE_2_2" tabindex="0">LAKE_2_2</a></li>
<li><a href="#LAKE_2_3" tabindex="0">LAKE_2_3</a></li>
<li><a href="#LAKE_2_4" tabindex="0">LAKE_2_4</a></li>
<li><a href="#RED_02" tabindex="0">RED_02</a></li>
<li><a href="#RED_03" tabindex="0">RED_03</a></li>
<li><a href="#RED_04" tabindex="0">RED_04</a></li>
<li><a href="#RED_05" tabindex="0">RED_05</a></li>
<li><a href="#RED_06" tabindex="0">RED_06</a></li>
<li><a href="#RED_07" tabindex="0">RED_07</a></li>
<li><a href="#RED_08" tabindex="0">RED_08</a></li>
<li><a href="#RED_09" tabindex="0">RED_09</a></li>
<li><a href="#RED_10" tabindex="0">RED_10</a></li>
<li><a href="#RED_SPY" tabindex="0">RED_SPY</a></li>
<li><a href="#RED_BACK" tabindex="0">RED_BACK</a></li>
<li><a href="#RED_BOMB" tabindex="0">RED_BOMB</a></li>
<li><a href="#RED_FLAG" tabindex="0">RED_FLAG</a></li>
<li><a href="#BLUE_02" tabindex="0">BLUE_02</a></li>
<li><a href="#BLUE_03" tabindex="0">BLUE_03</a></li>
<li><a href="#BLUE_04" tabindex="0">BLUE_04</a></li>
<li><a href="#BLUE_05" tabindex="0">BLUE_05</a></li>
<li><a href="#BLUE_06" tabindex="0">BLUE_06</a></li>
<li><a href="#BLUE_07" tabindex="0">BLUE_07</a></li>
<li><a href="#BLUE_08" tabindex="0">BLUE_08</a></li>
<li><a href="#BLUE_09" tabindex="0">BLUE_09</a></li>
<li><a href="#BLUE_10" tabindex="0">BLUE_10</a></li>
<li><a href="#BLUE_SPY" tabindex="0">BLUE_SPY</a></li>
<li><a href="#BLUE_BACK" tabindex="0">BLUE_BACK</a></li>
<li><a href="#BLUE_BOMB" tabindex="0">BLUE_BOMB</a></li>
<li><a href="#BLUE_FLAG" tabindex="0">BLUE_FLAG</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ImageConstants()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ImageConstants" class="title">Class ImageConstants</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.asu.stratego.client.media.ImageConstants</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<object type="image/svg+xml" data="ImageConstants.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImageConstants</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_02" class="member-name-link">BLUE_02</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_03" class="member-name-link">BLUE_03</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_04" class="member-name-link">BLUE_04</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_05" class="member-name-link">BLUE_05</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_06" class="member-name-link">BLUE_06</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_07" class="member-name-link">BLUE_07</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_08" class="member-name-link">BLUE_08</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_09" class="member-name-link">BLUE_09</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_10" class="member-name-link">BLUE_10</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_BACK" class="member-name-link">BLUE_BACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_BOMB" class="member-name-link">BLUE_BOMB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BLUE_FLAG" class="member-name-link">BLUE_FLAG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_SPY" class="member-name-link">BLUE_SPY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#BORDER" class="member-name-link">BORDER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#DARK_GRASS" class="member-name-link">DARK_GRASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#HIGHLIGHT_INVALID" class="member-name-link">HIGHLIGHT_INVALID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#HIGHLIGHT_NONE" class="member-name-link">HIGHLIGHT_NONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#HIGHLIGHT_VALID" class="member-name-link">HIGHLIGHT_VALID</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#HIGHLIGHT_WHITE" class="member-name-link">HIGHLIGHT_WHITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#LAKE_1_1" class="member-name-link">LAKE_1_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#LAKE_1_2" class="member-name-link">LAKE_1_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#LAKE_1_3" class="member-name-link">LAKE_1_3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#LAKE_1_4" class="member-name-link">LAKE_1_4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#LAKE_2_1" class="member-name-link">LAKE_2_1</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#LAKE_2_2" class="member-name-link">LAKE_2_2</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#LAKE_2_3" class="member-name-link">LAKE_2_3</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#LAKE_2_4" class="member-name-link">LAKE_2_4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#LIGHT_GRASS" class="member-name-link">LIGHT_GRASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#MOVEARROW_BLUE" class="member-name-link">MOVEARROW_BLUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#MOVEARROW_RED" class="member-name-link">MOVEARROW_RED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#READY_HOVER" class="member-name-link">READY_HOVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#READY_IDLE" class="member-name-link">READY_IDLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_02" class="member-name-link">RED_02</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_03" class="member-name-link">RED_03</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_04" class="member-name-link">RED_04</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_05" class="member-name-link">RED_05</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_06" class="member-name-link">RED_06</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_07" class="member-name-link">RED_07</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_08" class="member-name-link">RED_08</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_09" class="member-name-link">RED_09</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_10" class="member-name-link">RED_10</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_BACK" class="member-name-link">RED_BACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_BOMB" class="member-name-link">RED_BOMB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_FLAG" class="member-name-link">RED_FLAG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#RED_SPY" class="member-name-link">RED_SPY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second odd-row-color"><code><a href="#SETUP_PANEL" class="member-name-link">SETUP_PANEL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color"><code><a href="#stratego_logo" class="member-name-link">stratego_logo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ImageConstants</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stratego_logo">
<h3>stratego_logo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">stratego_logo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="SETUP_PANEL">
<h3>SETUP_PANEL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">SETUP_PANEL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="READY_HOVER">
<h3>READY_HOVER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">READY_HOVER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="READY_IDLE">
<h3>READY_IDLE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">READY_IDLE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BORDER">
<h3>BORDER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BORDER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="DARK_GRASS">
<h3>DARK_GRASS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">DARK_GRASS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_GRASS">
<h3>LIGHT_GRASS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LIGHT_GRASS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="HIGHLIGHT_NONE">
<h3>HIGHLIGHT_NONE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">HIGHLIGHT_NONE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="HIGHLIGHT_VALID">
<h3>HIGHLIGHT_VALID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">HIGHLIGHT_VALID</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="HIGHLIGHT_INVALID">
<h3>HIGHLIGHT_INVALID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">HIGHLIGHT_INVALID</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="HIGHLIGHT_WHITE">
<h3>HIGHLIGHT_WHITE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">HIGHLIGHT_WHITE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MOVEARROW_RED">
<h3>MOVEARROW_RED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">MOVEARROW_RED</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="MOVEARROW_BLUE">
<h3>MOVEARROW_BLUE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">MOVEARROW_BLUE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_1_1">
<h3>LAKE_1_1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_1_1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_1_2">
<h3>LAKE_1_2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_1_2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_1_3">
<h3>LAKE_1_3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_1_3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_1_4">
<h3>LAKE_1_4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_1_4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_2_1">
<h3>LAKE_2_1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_2_1</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_2_2">
<h3>LAKE_2_2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_2_2</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_2_3">
<h3>LAKE_2_3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_2_3</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="LAKE_2_4">
<h3>LAKE_2_4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">LAKE_2_4</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_02">
<h3>RED_02</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_02</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_03">
<h3>RED_03</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_03</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_04">
<h3>RED_04</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_04</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_05">
<h3>RED_05</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_05</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_06">
<h3>RED_06</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_06</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_07">
<h3>RED_07</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_07</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_08">
<h3>RED_08</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_08</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_09">
<h3>RED_09</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_09</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_10">
<h3>RED_10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_10</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_SPY">
<h3>RED_SPY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_SPY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_BACK">
<h3>RED_BACK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_BACK</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_BOMB">
<h3>RED_BOMB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_BOMB</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_FLAG">
<h3>RED_FLAG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">RED_FLAG</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_02">
<h3>BLUE_02</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_02</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_03">
<h3>BLUE_03</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_03</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_04">
<h3>BLUE_04</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_04</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_05">
<h3>BLUE_05</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_05</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_06">
<h3>BLUE_06</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_06</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_07">
<h3>BLUE_07</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_07</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_08">
<h3>BLUE_08</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_08</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_09">
<h3>BLUE_09</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_09</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_10">
<h3>BLUE_10</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_10</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_SPY">
<h3>BLUE_SPY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_SPY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BACK">
<h3>BLUE_BACK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_BACK</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_BOMB">
<h3>BLUE_BOMB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_BOMB</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_FLAG">
<h3>BLUE_FLAG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">BLUE_FLAG</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ImageConstants</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageConstants</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>