<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>BoardSquareEventPaneLogic (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: edu.asu.stratego.client.gui.board.BoardSquareEventPane, class: BoardSquareEventPaneLogic">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BoardSquareEventPaneLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.asu.stratego.client.gui.board.BoardSquareEventPane</a></li>
<li><a href="BoardSquareEventPaneLogic.html" class="current-selection">BoardSquareEventPaneLogic</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">BoardSquareEventPaneLogic()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#invalidMove(javafx.scene.image.ImageView)" tabindex="0">invalidMove(ImageView)</a></li>
<li><a href="#validMove(javafx.scene.image.ImageView)" tabindex="0">validMove(ImageView)</a></li>
<li><a href="#checkMove(int,int,javafx.scene.image.ImageView)" tabindex="0">checkMove(int, int, ImageView)</a></li>
<li><a href="#isValidMove(int,int,java.util.ArrayList)" tabindex="0">isValidMove(int, int, ArrayList)</a></li>
<li><a href="#isLake(int,int)" tabindex="0">isLake(int, int)</a></li>
<li><a href="#isInBounds(int,int)" tabindex="0">isInBounds(int, int)</a></li>
<li><a href="#isOpponentPiece(int,int)" tabindex="0">isOpponentPiece(int, int)</a></li>
<li><a href="#isNullPiece(int,int)" tabindex="0">isNullPiece(int, int)</a></li>
<li><a href="#randomSetup()" tabindex="0">randomSetup()</a></li>
<li><a href="#isHoverValid(int,int)" tabindex="0">isHoverValid(int, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BoardSquareEventPaneLogic" class="title">Class BoardSquareEventPaneLogic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.asu.stratego.client.gui.board.BoardSquareEventPane.BoardSquareEventPaneLogic</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="BoardSquareEventPaneLogic.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BoardSquareEventPaneLogic</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BoardSquareEventPaneLogic</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkMove(int,int,javafx.scene.image.ImageView)" class="member-name-link">checkMove</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 javafx.scene.image.ImageView&nbsp;hover)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidMove(javafx.scene.image.ImageView)" class="member-name-link">invalidMove</a><wbr>(javafx.scene.image.ImageView&nbsp;inImage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHoverValid(int,int)" class="member-name-link">isHoverValid</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether or not a square is a valid square to click.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isInBounds(int,int)" class="member-name-link">isInBounds</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isLake(int,int)" class="member-name-link">isLake</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNullPiece(int,int)" class="member-name-link">isNullPiece</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isOpponentPiece(int,int)" class="member-name-link">isOpponentPiece</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidMove(int,int,java.util.ArrayList)" class="member-name-link">isValidMove</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt;&nbsp;validMoves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomSetup()" class="member-name-link">randomSetup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">During the Setup phase of the game, this method randomly places the 
 pieces that have not yet been placed when the Setup Timer hits 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validMove(javafx.scene.image.ImageView)" class="member-name-link">validMove</a><wbr>(javafx.scene.image.ImageView&nbsp;inImage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BoardSquareEventPaneLogic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BoardSquareEventPaneLogic</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invalidMove(javafx.scene.image.ImageView)">
<h3>invalidMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidMove</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;inImage)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BoardSquareEventPaneLogicInterface.html#invalidMove(javafx.scene.image.ImageView)">invalidMove</a></code>&nbsp;in interface&nbsp;<code><a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validMove(javafx.scene.image.ImageView)">
<h3>validMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validMove</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;inImage)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BoardSquareEventPaneLogicInterface.html#validMove(javafx.scene.image.ImageView)">validMove</a></code>&nbsp;in interface&nbsp;<code><a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkMove(int,int,javafx.scene.image.ImageView)">
<h3>checkMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkMove</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 javafx.scene.image.ImageView&nbsp;hover)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BoardSquareEventPaneLogicInterface.html#checkMove(int,int,javafx.scene.image.ImageView)">checkMove</a></code>&nbsp;in interface&nbsp;<code><a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidMove(int,int,java.util.ArrayList)">
<h3>isValidMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidMove</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&gt;&nbsp;validMoves)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BoardSquareEventPaneLogicInterface.html#isValidMove(int,int,java.util.ArrayList)">isValidMove</a></code>&nbsp;in interface&nbsp;<code><a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isLake(int,int)">
<h3>isLake</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLake</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isInBounds(int,int)">
<h3>isInBounds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInBounds</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isOpponentPiece(int,int)">
<h3>isOpponentPiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpponentPiece</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="isNullPiece(int,int)">
<h3>isNullPiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNullPiece</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="randomSetup()">
<h3>randomSetup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomSetup</span>()</div>
<div class="block">During the Setup phase of the game, this method randomly places the 
 pieces that have not yet been placed when the Setup Timer hits 0.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isHoverValid(int,int)">
<h3>isHoverValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHoverValid</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Indicates whether or not a square is a valid square to click.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="BoardSquareEventPaneLogicInterface.html#isHoverValid(int,int)">isHoverValid</a></code>&nbsp;in interface&nbsp;<code><a href="BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>row</code> - row index of the square</dd>
<dd><code>col</code> - column index of the square</dd>
<dt>Returns:</dt>
<dd>true if the square is valid, false otherwise</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>