<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Enum Class edu.asu.stratego.client.gui.board.BoardSquareType (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.client.gui.board, enum: BoardSquareType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../BoardSquareType.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.client.gui.board</a></li>
<li><a href="../BoardSquareType.html" class="current-selection">BoardSquareType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.asu.stratego.client.gui.board.BoardSquareType" class="title">Uses of Enum Class<br>edu.asu.stratego.client.gui.board.BoardSquareType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.client.gui.board">edu.asu.stratego.client.gui.board</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.common.game.board">edu.asu.stratego.common.game.board</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.client.gui.board">
<h2>Uses of <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a> in <a href="../package-summary.html">edu.asu.stratego.client.gui.board</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a> in <a href="../package-summary.html">edu.asu.stratego.client.gui.board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoardSquareType.html" class="type-name-link" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates the type of background image of a Stratego board square.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.client.gui.board</a> that return <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardSquareType.</span><code><a href="../BoardSquareType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardSquareType.</span><code><a href="../BoardSquareType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.asu.stratego.client.gui.board</a> with parameters of type <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoardSquarePane.html#%3Cinit%3E(edu.asu.stratego.client.gui.board.BoardSquareType)" class="member-name-link">BoardSquarePane</a><wbr>(<a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of BoardSquare.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.common.game.board">
<h2>Uses of <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a> in <a href="../../../../common/game/board/package-summary.html">edu.asu.stratego.common.game.board</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../common/game/board/package-summary.html">edu.asu.stratego.common.game.board</a> with parameters of type <a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../common/game/board/ClientSquare.html#%3Cinit%3E(edu.asu.stratego.client.gui.board.BoardSquareType,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OnHoverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OffHaverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.SelectSquareInterface)" class="member-name-link">ClientSquare</a><wbr>(<a href="../BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a>&nbsp;type,
 <a href="../BoardSquareEventPane/OnHoverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHoverInterface</a>&nbsp;onHover,
 <a href="../BoardSquareEventPane/OffHaverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHaverInterface</a>&nbsp;offHover,
 <a href="../BoardSquareEventPane/SelectSquareInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquareInterface</a>&nbsp;selectSquare)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Square.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
