<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Class edu.asu.stratego.server.serverGameManager.clientCommunication.ClientCommunicationManager (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.server.serverGameManager.clientCommunication, class: ClientCommunicationManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../ClientCommunicationManager.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.server.serverGameManager.clientCommunication</a></li>
<li><a href="../ClientCommunicationManager.html" class="current-selection">ClientCommunicationManager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.asu.stratego.server.serverGameManager.clientCommunication.ClientCommunicationManager" class="title">Uses of Class<br>edu.asu.stratego.server.serverGameManager.clientCommunication.ClientCommunicationManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.server.serverGameManager.boardManager">edu.asu.stratego.server.serverGameManager.boardManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.server.serverGameManager.playerManager">edu.asu.stratego.server.serverGameManager.playerManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.boardManager">
<h2>Uses of <a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a> in <a href="../../boardManager/package-summary.html">edu.asu.stratego.server.serverGameManager.boardManager</a></h2>
<div class="caption"><span>Constructors in <a href="../../boardManager/package-summary.html">edu.asu.stratego.server.serverGameManager.boardManager</a> with parameters of type <a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../boardManager/BoardManager.html#%3Cinit%3E(edu.asu.stratego.server.serverGameManager.clientCommunication.ClientCommunicationManager)" class="member-name-link">BoardManager</a><wbr>(<a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a>&nbsp;communicationManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.playerManager">
<h2>Uses of <a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a> in <a href="../../playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a></h2>
<div class="caption"><span>Constructors in <a href="../../playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a> with parameters of type <a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../playerManager/PlayerManager.html#%3Cinit%3E(edu.asu.stratego.server.serverGameManager.clientCommunication.ClientCommunicationManager)" class="member-name-link">PlayerManager</a><wbr>(<a href="../ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a>&nbsp;communicationManager)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
