<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>ClientSquare (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: edu.asu.stratego.common.game.board, class: ClientSquare">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.asu.stratego.common.game.board</a></li>
<li><a href="ClientSquare.html" class="current-selection">ClientSquare</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(edu.asu.stratego.client.gui.board.BoardSquareType,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OnHoverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OffHaverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.SelectSquareInterface)" tabindex="0">ClientSquare(BoardSquareType, OnHoverInterface, OffHaverInterface, SelectSquareInterface)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPiecePane()" tabindex="0">getPiecePane()</a></li>
<li><a href="#getPiece()" tabindex="0">getPiece()</a></li>
<li><a href="#setPiece(edu.asu.stratego.common.game.Piece)" tabindex="0">setPiece(Piece)</a></li>
<li><a href="#getEventPane()" tabindex="0">getEventPane()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ClientSquare" class="title">Class ClientSquare</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.asu.stratego.common.game.board.ClientSquare</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<object type="image/svg+xml" data="ClientSquare.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientSquare</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents an individual square of a Stratego board.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.asu.stratego.client.gui.board.BoardSquareType,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OnHoverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OffHaverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.SelectSquareInterface)" class="member-name-link">ClientSquare</a><wbr>(<a href="../../../client/gui/board/BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a>&nbsp;type,
 <a href="../../../client/gui/board/BoardSquareEventPane/OnHoverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHoverInterface</a>&nbsp;onHover,
 <a href="../../../client/gui/board/BoardSquareEventPane/OffHaverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHaverInterface</a>&nbsp;offHover,
 <a href="../../../client/gui/board/BoardSquareEventPane/SelectSquareInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquareInterface</a>&nbsp;selectSquare)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Square.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../client/gui/board/BoardSquareEventPane/BoardSquareEventPane.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPane</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventPane()" class="member-name-link">getEventPane</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Piece.html" title="class in edu.asu.stratego.common.game">Piece</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiece()" class="member-name-link">getPiece</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../client/gui/board/BoardSquarePane.html" title="class in edu.asu.stratego.client.gui.board">BoardSquarePane</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPiecePane()" class="member-name-link">getPiecePane</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPiece(edu.asu.stratego.common.game.Piece)" class="member-name-link">setPiece</a><wbr>(<a href="../Piece.html" title="class in edu.asu.stratego.common.game">Piece</a>&nbsp;piece)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.asu.stratego.client.gui.board.BoardSquareType,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OnHoverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.OffHaverInterface,edu.asu.stratego.client.gui.board.BoardSquareEventPane.SelectSquareInterface)">
<h3>ClientSquare</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientSquare</span><wbr><span class="parameters">(<a href="../../../client/gui/board/BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a>&nbsp;type,
 <a href="../../../client/gui/board/BoardSquareEventPane/OnHoverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHoverInterface</a>&nbsp;onHover,
 <a href="../../../client/gui/board/BoardSquareEventPane/OffHaverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHaverInterface</a>&nbsp;offHover,
 <a href="../../../client/gui/board/BoardSquareEventPane/SelectSquareInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquareInterface</a>&nbsp;selectSquare)</span></div>
<div class="block">Creates a new instance of Square.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the square background image</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPiecePane()">
<h3>getPiecePane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../client/gui/board/BoardSquarePane.html" title="class in edu.asu.stratego.client.gui.board">BoardSquarePane</a></span>&nbsp;<span class="element-name">getPiecePane</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BoardSquarePane associated with this Square</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPiece()">
<h3>getPiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Piece.html" title="class in edu.asu.stratego.common.game">Piece</a></span>&nbsp;<span class="element-name">getPiece</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the piece at this square.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPiece(edu.asu.stratego.common.game.Piece)">
<h3>setPiece</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPiece</span><wbr><span class="parameters">(<a href="../Piece.html" title="class in edu.asu.stratego.common.game">Piece</a>&nbsp;piece)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>piece</code> - the piece to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEventPane()">
<h3>getEventPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../client/gui/board/BoardSquareEventPane/BoardSquareEventPane.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPane</a></span>&nbsp;<span class="element-name">getEventPane</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the BoardSquareEventPane associated with this Square</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>