<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Package edu.asu.stratego.common.game (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.common.game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">edu.asu.stratego.common.game</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.asu.stratego.common.game" class="title">Uses of Package<br>edu.asu.stratego.common.game</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.asu.stratego.common.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.common.game">edu.asu.stratego.common.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.common.game.board">edu.asu.stratego.common.game.board</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.server.serverGameManager.gameFlow">edu.asu.stratego.server.serverGameManager.gameFlow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.server.serverGameManager.moveValidator">edu.asu.stratego.server.serverGameManager.moveValidator</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.server.serverGameManager.playerManager">edu.asu.stratego.server.serverGameManager.playerManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.common.game">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.asu.stratego.common.game</a> used by <a href="package-summary.html">edu.asu.stratego.common.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BattleOutcome.html#edu.asu.stratego.common.game">BattleOutcome</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different outcomes of a battle between an attacking piece 
 and a defending piece.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameStatus.html#edu.asu.stratego.common.game">GameStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the status of a Stratego game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Move.html#edu.asu.stratego.common.game">Move</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/MoveStatus.html#edu.asu.stratego.common.game">MoveStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the status of a player's move.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Piece.html#edu.asu.stratego.common.game">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single game piece.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieceColor.html#edu.asu.stratego.common.game">PieceColor</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent the colors of the two players.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.asu.stratego.common.game">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information about a player.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.common.game.board">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.asu.stratego.common.game</a> used by <a href="board/package-summary.html">edu.asu.stratego.common.game.board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Piece.html#edu.asu.stratego.common.game.board">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single game piece.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.common.game.boardPieces">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.asu.stratego.common.game</a> used by <a href="boardPieces/package-summary.html">edu.asu.stratego.common.game.boardPieces</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BattleOutcome.html#edu.asu.stratego.common.game.boardPieces">BattleOutcome</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different outcomes of a battle between an attacking piece 
 and a defending piece.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PieceColor.html#edu.asu.stratego.common.game.boardPieces">PieceColor</a></div>
<div class="col-last odd-row-color">
<div class="block">Represent the colors of the two players.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.gameFlow">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.asu.stratego.common.game</a> used by <a href="../../server/serverGameManager/gameFlow/package-summary.html">edu.asu.stratego.server.serverGameManager.gameFlow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BattleOutcome.html#edu.asu.stratego.server.serverGameManager.gameFlow">BattleOutcome</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the different outcomes of a battle between an attacking piece 
 and a defending piece.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameStatus.html#edu.asu.stratego.server.serverGameManager.gameFlow">GameStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the status of a Stratego game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Move.html#edu.asu.stratego.server.serverGameManager.gameFlow">Move</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Piece.html#edu.asu.stratego.server.serverGameManager.gameFlow">Piece</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single game piece.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.moveValidator">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.asu.stratego.common.game</a> used by <a href="../../server/serverGameManager/moveValidator/package-summary.html">edu.asu.stratego.server.serverGameManager.moveValidator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PieceColor.html#edu.asu.stratego.server.serverGameManager.moveValidator">PieceColor</a></div>
<div class="col-last even-row-color">
<div class="block">Represent the colors of the two players.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.playerManager">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.asu.stratego.common.game</a> used by <a href="../../server/serverGameManager/playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Player.html#edu.asu.stratego.server.serverGameManager.playerManager">Player</a></div>
<div class="col-last even-row-color">
<div class="block">Contains information about a player.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
