<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>SetupPieces (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: edu.asu.stratego.client.gui.board.setup, class: SetupPieces">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SetupPieces.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.asu.stratego.client.gui.board.setup</a></li>
<li><a href="SetupPieces.html" class="current-selection">SetupPieces</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(edu.asu.stratego.client.gui.board.setup.SelectPieceInterface)" tabindex="0">SetupPieces(SelectPieceInterface)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPieceSelected()" tabindex="0">getPieceSelected()</a></li>
<li><a href="#getAvailability()" tabindex="0">getAvailability()</a></li>
<li><a href="#getPieceCount()" tabindex="0">getPieceCount()</a></li>
<li><a href="#getPieceImagesMap()" tabindex="0">getPieceImagesMap()</a></li>
<li><a href="#getSelectedPieceType()" tabindex="0">getSelectedPieceType()</a></li>
<li><a href="#setSelectedPieceType(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" tabindex="0">setSelectedPieceType(PieceTypeInterface)</a></li>
<li><a href="#getPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" tabindex="0">getPieceCount(PieceTypeInterface)</a></li>
<li><a href="#incrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" tabindex="0">incrementPieceCount(PieceTypeInterface)</a></li>
<li><a href="#decrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" tabindex="0">decrementPieceCount(PieceTypeInterface)</a></li>
<li><a href="#getAllPiecesPlaced()" tabindex="0">getAllPiecesPlaced()</a></li>
<li><a href="#getPieceImages()" tabindex="0">getPieceImages()</a></li>
<li><a href="#getPieceCountLabels()" tabindex="0">getPieceCountLabels()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SetupPieces" class="title">Class SetupPieces</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.asu.stratego.client.gui.board.setup.SetupPieces</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<object type="image/svg+xml" data="SetupPieces.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SetupPieces</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Pieces in the SetupPanel that the player can select when setting up the game.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="SetupPanel.html" title="class in edu.asu.stratego.client.gui.board.setup"><code>SetupPanel</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.asu.stratego.client.gui.board.setup.SelectPieceInterface)" class="member-name-link">SetupPieces</a><wbr>(<a href="SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a>&nbsp;selectPiece)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of SetupPieces.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#decrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">decrementPieceCount</a><wbr>(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Decrements the piece type count by 1 and updates the piece type label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllPiecesPlaced()" class="member-name-link">getAllPiecesPlaced</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAvailability()" class="member-name-link">getAvailability</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr>javafx.scene.control.Label&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPieceCount()" class="member-name-link">getPieceCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">getPieceCount</a><wbr>(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Label[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceCountLabels()" class="member-name-link">getPieceCountLabels</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.ImageView[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPieceImages()" class="member-name-link">getPieceImages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr>javafx.scene.image.ImageView&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPieceImagesMap()" class="member-name-link">getPieceImagesMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr><a href="../../../../common/util/MutableBoolean.html" title="class in edu.asu.stratego.common.util">MutableBoolean</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPieceSelected()" class="member-name-link">getPieceSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSelectedPieceType()" class="member-name-link">getSelectedPieceType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#incrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">incrementPieceCount</a><wbr>(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Increments the piece type count by 1 and updates the piece type label.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSelectedPieceType(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">setSelectedPieceType</a><wbr>(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;selectedPieceType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.asu.stratego.client.gui.board.setup.SelectPieceInterface)">
<h3>SetupPieces</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SetupPieces</span><wbr><span class="parameters">(<a href="SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a>&nbsp;selectPiece)</span></div>
<div class="block">Creates a new instance of SetupPieces.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPieceSelected()">
<h3>getPieceSelected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr><a href="../../../../common/util/MutableBoolean.html" title="class in edu.asu.stratego.common.util">MutableBoolean</a>&gt;</span>&nbsp;<span class="element-name">getPieceSelected</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getAvailability()">
<h3>getAvailability</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getAvailability</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPieceCount()">
<h3>getPieceCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr>javafx.scene.control.Label&gt;</span>&nbsp;<span class="element-name">getPieceCount</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPieceImagesMap()">
<h3>getPieceImagesMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr>javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="element-name">getPieceImagesMap</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSelectedPieceType()">
<h3>getSelectedPieceType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span>&nbsp;<span class="element-name">getSelectedPieceType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of the selected piece</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSelectedPieceType(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)">
<h3>setSelectedPieceType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedPieceType</span><wbr><span class="parameters">(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;selectedPieceType)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)">
<h3>getPieceCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPieceCount</span><wbr><span class="parameters">(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - PieceType</dd>
<dt>Returns:</dt>
<dd>the number of pieces of the PieceType have not been set on the
         board yet</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="incrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)">
<h3>incrementPieceCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementPieceCount</span><wbr><span class="parameters">(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</span></div>
<div class="block">Increments the piece type count by 1 and updates the piece type label.
 Signals SetupPanel to update the ready button if all of the pieces are
 placed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - PieceType to increment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="decrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)">
<h3>decrementPieceCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrementPieceCount</span><wbr><span class="parameters">(<a href="../../../../common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</span></div>
<div class="block">Decrements the piece type count by 1 and updates the piece type label.
 Runs a check to see if all the pieces have been placed. Signals
 SetupPanel to update the ready button if all of the pieces are placed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - PieceType to decrement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllPiecesPlaced()">
<h3>getAllPiecesPlaced</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getAllPiecesPlaced</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all the pieces have been placed, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPieceImages()">
<h3>getPieceImages</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView[]</span>&nbsp;<span class="element-name">getPieceImages</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of ImageView objects that display images corresponding
         to the piece type.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPieceCountLabels()">
<h3>getPieceCountLabels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label[]</span>&nbsp;<span class="element-name">getPieceCountLabels</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of JavaFX labels that display the number of pieces of
         each piece type that still need to be placed.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>