<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>All Classes and Interfaces (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/asu/stratego/common/game/BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the different outcomes of a battle between an attacking piece 
 and a defending piece.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleResolutionStrategy.html" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">BattleResolutionStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleStrategyManager.html" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">BattleStrategyManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardEventPane.html" title="class in edu.asu.stratego.client.gui.board">BoardEventPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Layered directly on top of the BoardPane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/boardManager/BoardManager.html" title="class in edu.asu.stratego.server.serverGameManager.boardManager">BoardManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/boardManager/BoardManagerInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.boardManager">BoardManagerInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardPane.html" title="class in edu.asu.stratego.client.gui.board">BoardPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A graphical representation of the Stratego board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/BoardScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BoardScene</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPane.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A single square within the BoardEventPane.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPaneLogic.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardSquarePane.html" title="class in edu.asu.stratego.client.gui.board">BoardSquarePane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX StackPane to graphically represent the individual squares of the 
 Stratego board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/asu/stratego/client/gui/board/BoardSquareType.html" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Indicates the type of background image of a Stratego board square.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardTurnIndicator.html" title="class in edu.asu.stratego.client.gui.board">BoardTurnIndicator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX rectangle that is layered behind the semi-transparent board border to 
 indicate to the players whose turn it is.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Bomb.html" title="class in edu.asu.stratego.common.game.boardPieces">Bomb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Captain.html" title="class in edu.asu.stratego.common.game.boardPieces">Captain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/chat/ChatClient.html" title="class in edu.asu.stratego.common.chat">ChatClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/chat/ChatController.html" title="class in edu.asu.stratego.common.chat">ChatController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/chat/ChatServer.html" title="class in edu.asu.stratego.common.chat">ChatServer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/Client.html" title="class in edu.asu.stratego">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/board/ClientBoard.html" title="class in edu.asu.stratego.common.game.board">ClientBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representation of a Stratego board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/clientCommunication/ClientCommunicationManager.html" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/ClientFactory.html" title="class in edu.asu.stratego.client">ClientFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/clientGameManager/clientGameManager/ClientGameInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.clientGameManager">ClientGameInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/clientGameManager/clientGameManager/ClientGameManager.html" title="class in edu.asu.stratego.client.clientGameManager.clientGameManager">ClientGameManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/chat/ClientHandler.html" title="class in edu.asu.stratego.common.chat">ClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/common/chat/ClientHandlerInterface.html" title="interface in edu.asu.stratego.common.chat">ClientHandlerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/ClientSocket.html" title="class in edu.asu.stratego.common.game">ClientSocket</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client socket that connects to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/board/ClientSquare.html" title="class in edu.asu.stratego.common.game.board">ClientSquare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an individual square of a Stratego board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/ClientStage.html" title="class in edu.asu.stratego.client.gui">ClientStage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ConnectionStage class, which inherits from the JavaFX Stage class, is a 
 preset Stage for facilitating easy navigation between scenes in the Client 
 application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Colonel.html" title="class in edu.asu.stratego.common.game.boardPieces">Colonel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/Component.html" title="class in edu.asu.stratego.server.serverGameManager">Component</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectionScene.html" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectionScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class for a JavaFX scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectToServer.html" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectToServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Runnable task for establishing a connection to a Stratego server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectToServerInterface.html" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectToServerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/DrawStrategy.html" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">DrawStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/FinalScene.html" title="class in edu.asu.stratego.client.gui.Scenes">FinalScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class for a JavaFX scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Flag.html" title="class in edu.asu.stratego.common.game.boardPieces">Flag</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/Game.html" title="class in edu.asu.stratego.common.game">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about the Stratego game, which is shared between the 
 JavaFX GUI and the ClientGameInterface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/GameFlowInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">GameFlowInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/GameFlowManager.html" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">GameFlowManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/clientGameManager/gameLogic/GameLogic.html" title="class in edu.asu.stratego.client.clientGameManager.gameLogic">GameLogic</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/clientGameManager/gameLogic/GameLogicInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">GameLogicInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/GameSessionFactory.html" title="class in edu.asu.stratego.server">GameSessionFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/asu/stratego/common/game/GameStatus.html" title="enum class in edu.asu.stratego.common.game">GameStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the status of a Stratego game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/clientGameManager/gameUIManager/GameUIManager.html" title="class in edu.asu.stratego.client.clientGameManager.gameUIManager">GameUIManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/clientGameManager/gameUIManager/GameUIManagerInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameUIManager">GameUIManagerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/General.html" title="class in edu.asu.stratego.common.game.boardPieces">General</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/util/HashTables.html" title="class in edu.asu.stratego.common.util">HashTables</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/media/ImageConstants.html" title="class in edu.asu.stratego.client.media">ImageConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Lieutenant.html" title="class in edu.asu.stratego.common.game.boardPieces">Lieutenant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/LoseStrategy.html" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">LoseStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Major.html" title="class in edu.asu.stratego.common.game.boardPieces">Major</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Marshal.html" title="class in edu.asu.stratego.common.game.boardPieces">Marshal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/clientCommunication/Mediator.html" title="interface in edu.asu.stratego.server.serverGameManager.clientCommunication">Mediator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Miner.html" title="class in edu.asu.stratego.common.game.boardPieces">Miner</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/Move.html" title="class in edu.asu.stratego.common.game">Move</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu/asu/stratego/common/game/MoveStatus.html" title="enum class in edu.asu.stratego.common.game">MoveStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents the status of a player's move.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/moveValidator/MoveValidator.html" title="class in edu.asu.stratego.server.serverGameManager.moveValidator">MoveValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/moveValidator/MoveValidatorInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.moveValidator">MoveValidatorInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/util/MutableBoolean.html" title="class in edu.asu.stratego.common.util">MutableBoolean</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mutable wrapper class for the boolean primitive type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OffHaverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHaverInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OffHover.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHover</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OnHover.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHover</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is triggered when the player's cursor is hovering over the
 BoardSquareEventPane.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OnHoverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHoverInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/Piece.html" title="class in edu.asu.stratego.common.game">Piece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single game piece.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu/asu/stratego/common/game/PieceColor.html" title="enum class in edu.asu.stratego.common.game">PieceColor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represent the colors of the two players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/PieceManager.html" title="class in edu.asu.stratego.common.game.boardPieces">PieceManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/PieceSet.html" title="class in edu.asu.stratego.common.game">PieceSet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/Player.html" title="class in edu.asu.stratego.common.game">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains information about a player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/playerManager/PlayerManager.html" title="class in edu.asu.stratego.server.serverGameManager.playerManager">PlayerManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/playerManager/PlayerManagerInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.playerManager">PlayerManagerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/media/PlaySound.html" title="class in edu.asu.stratego.client.media">PlaySound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ProcessFields.html" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ProcessFields</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event handler task for submitFields button events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ProcessFieldsInterface.html" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ProcessFieldsInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetImageVisibility.html" title="class in edu.asu.stratego.client.clientGameManager.gameLogic">ResetImageVisibility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetImageVisibilityInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">ResetImageVisibilityInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetSquareImage.html" title="class in edu.asu.stratego.client.clientGameManager.gameLogic">ResetSquareImage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetSquareImageInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">ResetSquareImageInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/SceneFactory.html" title="class in edu.asu.stratego.client.gui.Scenes">SceneFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Scout.html" title="class in edu.asu.stratego.common.game.boardPieces">Scout</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/SelectPiece.html" title="class in edu.asu.stratego.client.gui.board.setup">SelectPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/setup/SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/SelectSquare.html" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquare</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This event is fired when the player clicks on the event square.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/SelectSquareInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquareInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Sergeant.html" title="class in edu.asu.stratego.common.game.boardPieces">Sergeant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/Server.html" title="class in edu.asu.stratego">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/board/ServerBoard.html" title="class in edu.asu.stratego.common.game.board">ServerBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representation of a Stratego board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/clientGameManager/serverConnection/ServerConnection.html" title="class in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/clientGameManager/serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/server/serverGameManager/serverGameManager/ServerGameInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.serverGameManager">ServerGameInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/serverGameManager/ServerGameManager.html" title="class in edu.asu.stratego.server.serverGameManager.serverGameManager">ServerGameManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/board/ServerSquare.html" title="class in edu.asu.stratego.common.game.board">ServerSquare</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an individual square of a Stratego board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/SetupBoard.html" title="class in edu.asu.stratego.common.game">SetupBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/SetupPanel.html" title="class in edu.asu.stratego.client.gui.board.setup">SetupPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The panel that is shown during the SETTING_UP phase of a Stratego game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/SetupPieces.html" title="class in edu.asu.stratego.client.gui.board.setup">SetupPieces</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pieces in the SetupPanel that the player can select when setting up the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/SetupTimer.html" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A setup timer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/SetupTimerInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimerInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/media/SoundConstants.html" title="class in edu.asu.stratego.client.media">SoundConstants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/common/game/boardPieces/Spy.html" title="class in edu.asu.stratego.common.game.boardPieces">Spy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/StartTimeInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">StartTimeInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/StartTimer.html" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">StartTimer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/TimerFinished.html" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinished</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/UpdateColor.html" title="class in edu.asu.stratego.client.gui.board">UpdateColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/UpdateColorInterface.html" title="interface in edu.asu.stratego.client.gui.board">UpdateColorInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/board/setup/UpdateReadyButton.html" title="class in edu.asu.stratego.client.gui.board.setup">UpdateReadyButton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Worker task that waits for a Setup Piece to be incremented or
 decremented.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/board/setup/UpdateReadyButtonInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">UpdateReadyButtonInterface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="edu/asu/stratego/client/gui/ViewInterface.html" title="interface in edu.asu.stratego.client.gui">ViewInterface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/client/gui/Scenes/WaitingScene.html" title="class in edu.asu.stratego.client.gui.Scenes">WaitingScene</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class for a JavaFX scene.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu/asu/stratego/server/serverGameManager/gameFlow/WinStrategy.html" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">WinStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
