<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Class Hierarchy (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="edu/asu/stratego/package-tree.html">edu.asu.stratego</a>, </li>
<li><a href="edu/asu/stratego/client/package-tree.html">edu.asu.stratego.client</a>, </li>
<li><a href="edu/asu/stratego/client/clientGameManager/clientGameManager/package-tree.html">edu.asu.stratego.client.clientGameManager.clientGameManager</a>, </li>
<li><a href="edu/asu/stratego/client/clientGameManager/gameLogic/package-tree.html">edu.asu.stratego.client.clientGameManager.gameLogic</a>, </li>
<li><a href="edu/asu/stratego/client/clientGameManager/gameUIManager/package-tree.html">edu.asu.stratego.client.clientGameManager.gameUIManager</a>, </li>
<li><a href="edu/asu/stratego/client/clientGameManager/serverConnection/package-tree.html">edu.asu.stratego.client.clientGameManager.serverConnection</a>, </li>
<li><a href="edu/asu/stratego/client/gui/package-tree.html">edu.asu.stratego.client.gui</a>, </li>
<li><a href="edu/asu/stratego/client/gui/board/package-tree.html">edu.asu.stratego.client.gui.board</a>, </li>
<li><a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/package-tree.html">edu.asu.stratego.client.gui.board.BoardSquareEventPane</a>, </li>
<li><a href="edu/asu/stratego/client/gui/board/setup/package-tree.html">edu.asu.stratego.client.gui.board.setup</a>, </li>
<li><a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/package-tree.html">edu.asu.stratego.client.gui.board.setup.SetupTimer</a>, </li>
<li><a href="edu/asu/stratego/client/gui/Scenes/package-tree.html">edu.asu.stratego.client.gui.Scenes</a>, </li>
<li><a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/package-tree.html">edu.asu.stratego.client.gui.Scenes.ConnectionScene</a>, </li>
<li><a href="edu/asu/stratego/client/media/package-tree.html">edu.asu.stratego.client.media</a>, </li>
<li><a href="edu/asu/stratego/common/chat/package-tree.html">edu.asu.stratego.common.chat</a>, </li>
<li><a href="edu/asu/stratego/common/game/package-tree.html">edu.asu.stratego.common.game</a>, </li>
<li><a href="edu/asu/stratego/common/game/board/package-tree.html">edu.asu.stratego.common.game.board</a>, </li>
<li><a href="edu/asu/stratego/common/game/boardPieces/package-tree.html">edu.asu.stratego.common.game.boardPieces</a>, </li>
<li><a href="edu/asu/stratego/common/util/package-tree.html">edu.asu.stratego.common.util</a>, </li>
<li><a href="edu/asu/stratego/server/package-tree.html">edu.asu.stratego.server</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/package-tree.html">edu.asu.stratego.server.serverGameManager</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/boardManager/package-tree.html">edu.asu.stratego.server.serverGameManager.boardManager</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/clientCommunication/package-tree.html">edu.asu.stratego.server.serverGameManager.clientCommunication</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/gameFlow/package-tree.html">edu.asu.stratego.server.serverGameManager.gameFlow</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/moveValidator/package-tree.html">edu.asu.stratego.server.serverGameManager.moveValidator</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/playerManager/package-tree.html">edu.asu.stratego.server.serverGameManager.playerManager</a>, </li>
<li><a href="edu/asu/stratego/server/serverGameManager/serverGameManager/package-tree.html">edu.asu.stratego.server.serverGameManager.serverGameManager</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.asu.stratego.<a href="edu/asu/stratego/Client.html" class="type-name-link" title="class in edu.asu.stratego">Client</a></li>
</ul>
</li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.<a href="edu/asu/stratego/client/gui/Scenes/BaseScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a>
<ul>
<li class="circle">edu.asu.stratego.client.gui.Scenes.<a href="edu/asu/stratego/client/gui/Scenes/BoardScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">BoardScene</a></li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectionScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectionScene</a></li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.<a href="edu/asu/stratego/client/gui/Scenes/FinalScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">FinalScene</a></li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.<a href="edu/asu/stratego/client/gui/Scenes/WaitingScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">WaitingScene</a></li>
</ul>
</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleStrategyManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">BattleStrategyManager</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPaneLogic.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogic</a> (implements edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPaneLogicInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/BoardTurnIndicator.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board">BoardTurnIndicator</a></li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Bomb.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Bomb</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Captain.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Captain</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.chat.<a href="edu/asu/stratego/common/chat/ChatClient.html" class="type-name-link" title="class in edu.asu.stratego.common.chat">ChatClient</a></li>
<li class="circle">edu.asu.stratego.common.chat.<a href="edu/asu/stratego/common/chat/ChatController.html" class="type-name-link" title="class in edu.asu.stratego.common.chat">ChatController</a></li>
<li class="circle">edu.asu.stratego.common.chat.<a href="edu/asu/stratego/common/chat/ChatServer.html" class="type-name-link" title="class in edu.asu.stratego.common.chat">ChatServer</a></li>
<li class="circle">edu.asu.stratego.common.game.board.<a href="edu/asu/stratego/common/game/board/ClientBoard.html" class="type-name-link" title="class in edu.asu.stratego.common.game.board">ClientBoard</a></li>
<li class="circle">edu.asu.stratego.server.serverGameManager.clientCommunication.<a href="edu/asu/stratego/server/serverGameManager/clientCommunication/ClientCommunicationManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.clientCommunication">ClientCommunicationManager</a> (implements edu.asu.stratego.server.serverGameManager.clientCommunication.<a href="edu/asu/stratego/server/serverGameManager/clientCommunication/Mediator.html" title="interface in edu.asu.stratego.server.serverGameManager.clientCommunication">Mediator</a>)</li>
<li class="circle">edu.asu.stratego.client.<a href="edu/asu/stratego/client/ClientFactory.html" class="type-name-link" title="class in edu.asu.stratego.client">ClientFactory</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.clientGameManager.<a href="edu/asu/stratego/client/clientGameManager/clientGameManager/ClientGameManager.html" class="type-name-link" title="class in edu.asu.stratego.client.clientGameManager.clientGameManager">ClientGameManager</a> (implements edu.asu.stratego.client.clientGameManager.clientGameManager.<a href="edu/asu/stratego/client/clientGameManager/clientGameManager/ClientGameInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.clientGameManager">ClientGameInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.chat.<a href="edu/asu/stratego/common/chat/ClientHandler.html" class="type-name-link" title="class in edu.asu.stratego.common.chat">ClientHandler</a> (implements edu.asu.stratego.common.chat.<a href="edu/asu/stratego/common/chat/ClientHandlerInterface.html" title="interface in edu.asu.stratego.common.chat">ClientHandlerInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/ClientSocket.html" class="type-name-link" title="class in edu.asu.stratego.common.game">ClientSocket</a></li>
<li class="circle">edu.asu.stratego.common.game.board.<a href="edu/asu/stratego/common/game/board/ClientSquare.html" class="type-name-link" title="class in edu.asu.stratego.common.game.board">ClientSquare</a></li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Colonel.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Colonel</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.<a href="edu/asu/stratego/server/serverGameManager/Component.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager">Component</a>
<ul>
<li class="circle">edu.asu.stratego.server.serverGameManager.boardManager.<a href="edu/asu/stratego/server/serverGameManager/boardManager/BoardManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.boardManager">BoardManager</a> (implements edu.asu.stratego.server.serverGameManager.boardManager.<a href="edu/asu/stratego/server/serverGameManager/boardManager/BoardManagerInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.boardManager">BoardManagerInterface</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/GameFlowManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">GameFlowManager</a> (implements edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/GameFlowInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">GameFlowInterface</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.playerManager.<a href="edu/asu/stratego/server/serverGameManager/playerManager/PlayerManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.playerManager">PlayerManager</a> (implements edu.asu.stratego.server.serverGameManager.playerManager.<a href="edu/asu/stratego/server/serverGameManager/playerManager/PlayerManagerInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.playerManager">PlayerManagerInterface</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.serverGameManager.<a href="edu/asu/stratego/server/serverGameManager/serverGameManager/ServerGameManager.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.serverGameManager">ServerGameManager</a> (implements edu.asu.stratego.server.serverGameManager.serverGameManager.<a href="edu/asu/stratego/server/serverGameManager/serverGameManager/ServerGameInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.serverGameManager">ServerGameInterface</a>)</li>
</ul>
</li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectToServer.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectToServer</a> (implements edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectToServerInterface.html" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectToServerInterface</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/DrawStrategy.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">DrawStrategy</a> (implements edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleResolutionStrategy.html" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">BattleResolutionStrategy</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Flag.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Flag</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/Game.html" class="type-name-link" title="class in edu.asu.stratego.common.game">Game</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/GameLogic.html" class="type-name-link" title="class in edu.asu.stratego.client.clientGameManager.gameLogic">GameLogic</a> (implements edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/GameLogicInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">GameLogicInterface</a>)</li>
<li class="circle">edu.asu.stratego.server.<a href="edu/asu/stratego/server/GameSessionFactory.html" class="type-name-link" title="class in edu.asu.stratego.server">GameSessionFactory</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameUIManager.<a href="edu/asu/stratego/client/clientGameManager/gameUIManager/GameUIManager.html" class="type-name-link" title="class in edu.asu.stratego.client.clientGameManager.gameUIManager">GameUIManager</a> (implements edu.asu.stratego.client.clientGameManager.gameUIManager.<a href="edu/asu/stratego/client/clientGameManager/gameUIManager/GameUIManagerInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameUIManager">GameUIManagerInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/General.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">General</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.util.<a href="edu/asu/stratego/common/util/HashTables.html" class="type-name-link" title="class in edu.asu.stratego.common.util">HashTables</a></li>
<li class="circle">edu.asu.stratego.client.media.<a href="edu/asu/stratego/client/media/ImageConstants.html" class="type-name-link" title="class in edu.asu.stratego.client.media">ImageConstants</a></li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Lieutenant.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Lieutenant</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/LoseStrategy.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">LoseStrategy</a> (implements edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleResolutionStrategy.html" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">BattleResolutionStrategy</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Major.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Major</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Marshal.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Marshal</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Miner.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Miner</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/Move.html" class="type-name-link" title="class in edu.asu.stratego.common.game">Move</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.moveValidator.<a href="edu/asu/stratego/server/serverGameManager/moveValidator/MoveValidator.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.moveValidator">MoveValidator</a> (implements edu.asu.stratego.server.serverGameManager.moveValidator.<a href="edu/asu/stratego/server/serverGameManager/moveValidator/MoveValidatorInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.moveValidator">MoveValidatorInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.util.<a href="edu/asu/stratego/common/util/MutableBoolean.html" class="type-name-link" title="class in edu.asu.stratego.common.util">MutableBoolean</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.GridPane
<ul>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/BoardEventPane.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board">BoardEventPane</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/BoardPane.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board">BoardPane</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPane.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPane</a></li>
</ul>
</li>
<li class="circle">javafx.scene.layout.StackPane
<ul>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/BoardSquarePane.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board">BoardSquarePane</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OffHover.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHover</a> (implements edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OffHaverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHaverInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OnHover.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHover</a> (implements edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OnHoverInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHoverInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/Piece.html" class="type-name-link" title="class in edu.asu.stratego.common.game">Piece</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceManager.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">PieceManager</a></li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/PieceSet.html" class="type-name-link" title="class in edu.asu.stratego.common.game">PieceSet</a></li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/Player.html" class="type-name-link" title="class in edu.asu.stratego.common.game">Player</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.client.media.<a href="edu/asu/stratego/client/media/PlaySound.html" class="type-name-link" title="class in edu.asu.stratego.client.media">PlaySound</a></li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ProcessFields.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ProcessFields</a> (implements edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ProcessFieldsInterface.html" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ProcessFieldsInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetImageVisibility.html" class="type-name-link" title="class in edu.asu.stratego.client.clientGameManager.gameLogic">ResetImageVisibility</a> (implements edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetImageVisibilityInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">ResetImageVisibilityInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetSquareImage.html" class="type-name-link" title="class in edu.asu.stratego.client.clientGameManager.gameLogic">ResetSquareImage</a> (implements edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetSquareImageInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">ResetSquareImageInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.<a href="edu/asu/stratego/client/gui/Scenes/SceneFactory.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">SceneFactory</a></li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Scout.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Scout</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/SelectPiece.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup">SelectPiece</a> (implements edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/SelectSquare.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquare</a> (implements edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/SelectSquareInterface.html" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquareInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Sergeant.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Sergeant</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.<a href="edu/asu/stratego/Server.html" class="type-name-link" title="class in edu.asu.stratego">Server</a></li>
<li class="circle">edu.asu.stratego.common.game.board.<a href="edu/asu/stratego/common/game/board/ServerBoard.html" class="type-name-link" title="class in edu.asu.stratego.common.game.board">ServerBoard</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.serverConnection.<a href="edu/asu/stratego/client/clientGameManager/serverConnection/ServerConnection.html" class="type-name-link" title="class in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnection</a> (implements edu.asu.stratego.client.clientGameManager.serverConnection.<a href="edu/asu/stratego/client/clientGameManager/serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>)</li>
<li class="circle">edu.asu.stratego.common.game.board.<a href="edu/asu/stratego/common/game/board/ServerSquare.html" class="type-name-link" title="class in edu.asu.stratego.common.game.board">ServerSquare</a></li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/SetupBoard.html" class="type-name-link" title="class in edu.asu.stratego.common.game">SetupBoard</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/SetupPanel.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup">SetupPanel</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/SetupPieces.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup">SetupPieces</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/SetupTimer.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimer</a> (implements edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/SetupTimerInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimerInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.media.<a href="edu/asu/stratego/client/media/SoundConstants.html" class="type-name-link" title="class in edu.asu.stratego.client.media">SoundConstants</a></li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/Spy.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Spy</a> (implements edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/StartTimer.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">StartTimer</a> (implements edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/StartTimeInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">StartTimeInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/TimerFinished.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinished</a> (implements edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/UpdateColor.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board">UpdateColor</a> (implements edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/UpdateColorInterface.html" title="interface in edu.asu.stratego.client.gui.board">UpdateColorInterface</a>)</li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/UpdateReadyButton.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup">UpdateReadyButton</a> (implements edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/UpdateReadyButtonInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">UpdateReadyButtonInterface</a>)</li>
<li class="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li class="circle">javafx.stage.Stage
<ul>
<li class="circle">edu.asu.stratego.client.gui.<a href="edu/asu/stratego/client/gui/ClientStage.html" class="type-name-link" title="class in edu.asu.stratego.client.gui">ClientStage</a> (implements edu.asu.stratego.client.gui.<a href="edu/asu/stratego/client/gui/ViewInterface.html" title="interface in edu.asu.stratego.client.gui">ViewInterface</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/WinStrategy.html" class="type-name-link" title="class in edu.asu.stratego.server.serverGameManager.gameFlow">WinStrategy</a> (implements edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleResolutionStrategy.html" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">BattleResolutionStrategy</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/BattleResolutionStrategy.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">BattleResolutionStrategy</a></li>
<li class="circle">edu.asu.stratego.server.serverGameManager.boardManager.<a href="edu/asu/stratego/server/serverGameManager/boardManager/BoardManagerInterface.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.boardManager">BoardManagerInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/BoardSquareEventPaneLogicInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">BoardSquareEventPaneLogicInterface</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/EventListener.html" class="type-name-link external-link" title="class or interface in java.util">EventListener</a>
<ul>
<li class="circle">javafx.event.EventHandler&lt;T&gt;
<ul>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OffHaverInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OffHaverInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/OnHoverInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">OnHoverInterface</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetImageVisibilityInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">ResetImageVisibilityInterface</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/ResetSquareImageInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">ResetSquareImageInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/SelectPieceInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.BoardSquareEventPane.<a href="edu/asu/stratego/client/gui/board/BoardSquareEventPane/SelectSquareInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.BoardSquareEventPane">SelectSquareInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/TimerFinishedInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">edu.asu.stratego.server.serverGameManager.gameFlow.<a href="edu/asu/stratego/server/serverGameManager/gameFlow/GameFlowInterface.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.gameFlow">GameFlowInterface</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameLogic.<a href="edu/asu/stratego/client/clientGameManager/gameLogic/GameLogicInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.clientGameManager.gameLogic">GameLogicInterface</a></li>
<li class="circle">edu.asu.stratego.client.clientGameManager.gameUIManager.<a href="edu/asu/stratego/client/clientGameManager/gameUIManager/GameUIManagerInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.clientGameManager.gameUIManager">GameUIManagerInterface</a></li>
<li class="circle">edu.asu.stratego.server.serverGameManager.clientCommunication.<a href="edu/asu/stratego/server/serverGameManager/clientCommunication/Mediator.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.clientCommunication">Mediator</a></li>
<li class="circle">edu.asu.stratego.server.serverGameManager.moveValidator.<a href="edu/asu/stratego/server/serverGameManager/moveValidator/MoveValidatorInterface.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.moveValidator">MoveValidatorInterface</a></li>
<li class="circle">edu.asu.stratego.common.game.boardPieces.<a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" class="type-name-link" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></li>
<li class="circle">edu.asu.stratego.server.serverGameManager.playerManager.<a href="edu/asu/stratego/server/serverGameManager/playerManager/PlayerManagerInterface.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.playerManager">PlayerManagerInterface</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" class="type-name-link external-link" title="class or interface in java.lang">Runnable</a>
<ul>
<li class="circle">edu.asu.stratego.client.clientGameManager.clientGameManager.<a href="edu/asu/stratego/client/clientGameManager/clientGameManager/ClientGameInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.clientGameManager.clientGameManager">ClientGameInterface</a></li>
<li class="circle">edu.asu.stratego.common.chat.<a href="edu/asu/stratego/common/chat/ClientHandlerInterface.html" class="type-name-link" title="interface in edu.asu.stratego.common.chat">ClientHandlerInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ConnectToServerInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectToServerInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.Scenes.ConnectionScene.<a href="edu/asu/stratego/client/gui/Scenes/ConnectionScene/ProcessFieldsInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ProcessFieldsInterface</a></li>
<li class="circle">edu.asu.stratego.server.serverGameManager.serverGameManager.<a href="edu/asu/stratego/server/serverGameManager/serverGameManager/ServerGameInterface.html" class="type-name-link" title="interface in edu.asu.stratego.server.serverGameManager.serverGameManager">ServerGameInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/StartTimeInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">StartTimeInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/UpdateColorInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board">UpdateColorInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.<a href="edu/asu/stratego/client/gui/board/setup/UpdateReadyButtonInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.setup">UpdateReadyButtonInterface</a></li>
</ul>
</li>
<li class="circle">edu.asu.stratego.client.clientGameManager.serverConnection.<a href="edu/asu/stratego/client/clientGameManager/serverConnection/ServerConnectionInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.setup.SetupTimer.<a href="edu/asu/stratego/client/gui/board/setup/SetupTimer/SetupTimerInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimerInterface</a></li>
<li class="circle">edu.asu.stratego.client.gui.<a href="edu/asu/stratego/client/gui/ViewInterface.html" class="type-name-link" title="interface in edu.asu.stratego.client.gui">ViewInterface</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/BattleOutcome.html" class="type-name-link" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></li>
<li class="circle">edu.asu.stratego.client.gui.board.<a href="edu/asu/stratego/client/gui/board/BoardSquareType.html" class="type-name-link" title="enum class in edu.asu.stratego.client.gui.board">BoardSquareType</a></li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/GameStatus.html" class="type-name-link" title="enum class in edu.asu.stratego.common.game">GameStatus</a></li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/MoveStatus.html" class="type-name-link" title="enum class in edu.asu.stratego.common.game">MoveStatus</a></li>
<li class="circle">edu.asu.stratego.common.game.<a href="edu/asu/stratego/common/game/PieceColor.html" class="type-name-link" title="enum class in edu.asu.stratego.common.game">PieceColor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
