<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Serialized Form (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/asu/stratego/common/game/package-summary.html">edu.asu.stratego.common.game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.Move">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/Move.html" title="class in edu.asu.stratego.common.game">edu.asu.stratego.common.game.Move</a></h3>
<div class="type-signature">class Move extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8315478849105334331L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attackWin</h5>
<pre>boolean attackWin</pre>
</li>
<li class="block-list">
<h5>defendWin</h5>
<pre>boolean defendWin</pre>
</li>
<li class="block-list">
<h5>end</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> end</pre>
</li>
<li class="block-list">
<h5>endPiece</h5>
<pre><a href="edu/asu/stratego/common/game/Piece.html" title="class in edu.asu.stratego.common.game">Piece</a> endPiece</pre>
</li>
<li class="block-list">
<h5>isAttack</h5>
<pre>boolean isAttack</pre>
</li>
<li class="block-list">
<h5>moveColor</h5>
<pre><a href="edu/asu/stratego/common/game/PieceColor.html" title="enum class in edu.asu.stratego.common.game">PieceColor</a> moveColor</pre>
</li>
<li class="block-list">
<h5>start</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> start</pre>
</li>
<li class="block-list">
<h5>startPiece</h5>
<pre><a href="edu/asu/stratego/common/game/Piece.html" title="class in edu.asu.stratego.common.game">Piece</a> startPiece</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.Piece">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/Piece.html" title="class in edu.asu.stratego.common.game">edu.asu.stratego.common.game.Piece</a></h3>
<div class="type-signature">class Piece extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7193334048398155856L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="edu/asu/stratego/common/game/PieceColor.html" title="enum class in edu.asu.stratego.common.game">PieceColor</a> color</pre>
</li>
<li class="block-list">
<h5>spriteKey</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> spriteKey</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="edu/asu/stratego/common/game/boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.Player">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/Player.html" title="class in edu.asu.stratego.common.game">edu.asu.stratego.common.game.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>649459794036226272L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="edu/asu/stratego/common/game/PieceColor.html" title="enum class in edu.asu.stratego.common.game">PieceColor</a> color</pre>
</li>
<li class="block-list">
<h5>nickname</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nickname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.SetupBoard">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/SetupBoard.html" title="class in edu.asu.stratego.common.game">edu.asu.stratego.common.game.SetupBoard</a></h3>
<div class="type-signature">class SetupBoard extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1854992492401962054L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pieces</h5>
<pre><a href="edu/asu/stratego/common/game/Piece.html" title="class in edu.asu.stratego.common.game">Piece</a>[][] pieces</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/package-summary.html">edu.asu.stratego.common.game.boardPieces</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Bomb">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Bomb.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Bomb</a></h3>
<div class="type-signature">class Bomb extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Captain">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Captain.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Captain</a></h3>
<div class="type-signature">class Captain extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Colonel">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Colonel.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Colonel</a></h3>
<div class="type-signature">class Colonel extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Flag">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Flag.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Flag</a></h3>
<div class="type-signature">class Flag extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.General">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/General.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.General</a></h3>
<div class="type-signature">class General extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Lieutenant">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Lieutenant.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Lieutenant</a></h3>
<div class="type-signature">class Lieutenant extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Major">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Major.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Major</a></h3>
<div class="type-signature">class Major extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Marshal">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Marshal.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Marshal</a></h3>
<div class="type-signature">class Marshal extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Miner">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Miner.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Miner</a></h3>
<div class="type-signature">class Miner extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Scout">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Scout.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Scout</a></h3>
<div class="type-signature">class Scout extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Sergeant">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Sergeant.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Sergeant</a></h3>
<div class="type-signature">class Sergeant extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="edu.asu.stratego.common.game.boardPieces.Spy">
<h3>Class&nbsp;<a href="edu/asu/stratego/common/game/boardPieces/Spy.html" title="class in edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces.Spy</a></h3>
<div class="type-signature">class Spy extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
