<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>GameUIManagerInterface (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="declaration: package: edu.asu.stratego.client.clientGameManager.gameUIManager, interface: GameUIManagerInterface">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameUIManagerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">edu.asu.stratego.client.clientGameManager.gameUIManager</a></li>
<li><a href="GameUIManagerInterface.html" class="current-selection">GameUIManagerInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#connectToServer()" tabindex="0">connectToServer()</a></li>
<li><a href="#waitForOpponent(edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface)" tabindex="0">waitForOpponent(ServerConnectionInterface)</a></li>
<li><a href="#setupBoard(edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface,edu.asu.stratego.client.gui.board.setup.SetupTimer.SetupTimerInterface,edu.asu.stratego.client.gui.board.setup.SelectPieceInterface)" tabindex="0">setupBoard(ServerConnectionInterface, SetupTimerInterface, SelectPieceInterface)</a></li>
<li><a href="#showFinalScene(java.lang.String,java.lang.String,edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface)" tabindex="0">showFinalScene(String, String, ServerConnectionInterface)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface GameUIManagerInterface" class="title">Interface GameUIManagerInterface</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameUIManager.html" title="class in edu.asu.stratego.client.clientGameManager.gameUIManager">GameUIManager</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="GameUIManagerInterface.svg"  style="max-width:60%;float:right;"></object>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GameUIManagerInterface</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#connectToServer()" class="member-name-link">connectToServer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setupBoard(edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface,edu.asu.stratego.client.gui.board.setup.SetupTimer.SetupTimerInterface,edu.asu.stratego.client.gui.board.setup.SelectPieceInterface)" class="member-name-link">setupBoard</a><wbr>(<a href="../serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>&nbsp;serverConnectionInterface,
 <a href="../../gui/board/setup/SetupTimer/SetupTimerInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimerInterface</a>&nbsp;setupTimer,
 <a href="../../gui/board/setup/SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a>&nbsp;selectPiece)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#showFinalScene(java.lang.String,java.lang.String,edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface)" class="member-name-link">showFinalScene</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;winner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loser,
 <a href="../serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>&nbsp;serverConnection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#waitForOpponent(edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface)" class="member-name-link">waitForOpponent</a><wbr>(<a href="../serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>&nbsp;serverConnectionInterface)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connectToServer()">
<h3>connectToServer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">connectToServer</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="waitForOpponent(edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface)">
<h3>waitForOpponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">waitForOpponent</span><wbr><span class="parameters">(<a href="../serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>&nbsp;serverConnectionInterface)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setupBoard(edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface,edu.asu.stratego.client.gui.board.setup.SetupTimer.SetupTimerInterface,edu.asu.stratego.client.gui.board.setup.SelectPieceInterface)">
<h3>setupBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setupBoard</span><wbr><span class="parameters">(<a href="../serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>&nbsp;serverConnectionInterface,
 <a href="../../gui/board/setup/SetupTimer/SetupTimerInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">SetupTimerInterface</a>&nbsp;setupTimer,
 <a href="../../gui/board/setup/SelectPieceInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup">SelectPieceInterface</a>&nbsp;selectPiece)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="showFinalScene(java.lang.String,java.lang.String,edu.asu.stratego.client.clientGameManager.serverConnection.ServerConnectionInterface)">
<h3>showFinalScene</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showFinalScene</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;winner,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loser,
 <a href="../serverConnection/ServerConnectionInterface.html" title="interface in edu.asu.stratego.client.clientGameManager.serverConnection">ServerConnectionInterface</a>&nbsp;serverConnection)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>