<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Interface edu.asu.stratego.client.gui.board.setup.SetupTimer.TimerFinishedInterface (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.client.gui.board.setup.SetupTimer, interface: TimerFinishedInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="../TimerFinishedInterface.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.client.gui.board.setup.SetupTimer</a></li>
<li><a href="../TimerFinishedInterface.html" class="current-selection">TimerFinishedInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.asu.stratego.client.gui.board.setup.SetupTimer.TimerFinishedInterface" class="title">Uses of Interface<br>edu.asu.stratego.client.gui.board.setup.SetupTimer.TimerFinishedInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.client.gui.board.setup.SetupTimer">edu.asu.stratego.client.gui.board.setup.SetupTimer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.client.gui.board.setup.SetupTimer">
<h2>Uses of <a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a> in <a href="../package-summary.html">edu.asu.stratego.client.gui.board.setup.SetupTimer</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.asu.stratego.client.gui.board.setup.SetupTimer</a> that implement <a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimerFinished.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinished</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.client.gui.board.setup.SetupTimer</a> with parameters of type <a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StartTimeInterface.</span><code><a href="../StartTimeInterface.html#setTimeFinishedHandler(edu.asu.stratego.client.gui.board.setup.SetupTimer.TimerFinishedInterface)" class="member-name-link">setTimeFinishedHandler</a><wbr>(<a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a>&nbsp;timeFinishedHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StartTimer.</span><code><a href="../StartTimer.html#setTimeFinishedHandler(edu.asu.stratego.client.gui.board.setup.SetupTimer.TimerFinishedInterface)" class="member-name-link">setTimeFinishedHandler</a><wbr>(<a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a>&nbsp;timeFinishedHandler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.asu.stratego.client.gui.board.setup.SetupTimer</a> with parameters of type <a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SetupTimer.html#%3Cinit%3E(edu.asu.stratego.client.gui.board.setup.SetupTimer.TimerFinishedInterface,edu.asu.stratego.client.gui.board.setup.SetupTimer.StartTimeInterface)" class="member-name-link">SetupTimer</a><wbr>(<a href="../TimerFinishedInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">TimerFinishedInterface</a>&nbsp;timeFinishedHandler,
 <a href="../StartTimeInterface.html" title="interface in edu.asu.stratego.client.gui.board.setup.SetupTimer">StartTimeInterface</a>&nbsp;startTimeHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of SetupTimer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
