<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Enum Class edu.asu.stratego.common.game.BattleOutcome (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.common.game, enum: BattleOutcome">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../BattleOutcome.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.common.game</a></li>
<li><a href="../BattleOutcome.html" class="current-selection">BattleOutcome</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class edu.asu.stratego.common.game.BattleOutcome" class="title">Uses of Enum Class<br>edu.asu.stratego.common.game.BattleOutcome</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.common.game">edu.asu.stratego.common.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.server.serverGameManager.gameFlow">edu.asu.stratego.server.serverGameManager.gameFlow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.common.game">
<h2>Uses of <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a> in <a href="../package-summary.html">edu.asu.stratego.common.game</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a> in <a href="../package-summary.html">edu.asu.stratego.common.game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BattleOutcome.html" class="type-name-link" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the different outcomes of a battle between an attacking piece 
 and a defending piece.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.common.game</a> that return <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleOutcome.</span><code><a href="../BattleOutcome.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattleOutcome.</span><code><a href="../BattleOutcome.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.common.game.boardPieces">
<h2>Uses of <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a> in <a href="../boardPieces/package-summary.html">edu.asu.stratego.common.game.boardPieces</a></h2>
<div class="caption"><span>Methods in <a href="../boardPieces/package-summary.html">edu.asu.stratego.common.game.boardPieces</a> that return <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bomb.</span><code><a href="../boardPieces/Bomb.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Captain.</span><code><a href="../boardPieces/Captain.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Colonel.</span><code><a href="../boardPieces/Colonel.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flag.</span><code><a href="../boardPieces/Flag.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">General.</span><code><a href="../boardPieces/General.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lieutenant.</span><code><a href="../boardPieces/Lieutenant.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Major.</span><code><a href="../boardPieces/Major.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Marshal.</span><code><a href="../boardPieces/Marshal.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Miner.</span><code><a href="../boardPieces/Miner.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PieceTypeInterface.</span><code><a href="../boardPieces/PieceTypeInterface.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scout.</span><code><a href="../boardPieces/Scout.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sergeant.</span><code><a href="../boardPieces/Sergeant.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spy.</span><code><a href="../boardPieces/Spy.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../boardPieces/PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.gameFlow">
<h2>Uses of <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a> in <a href="../../../server/serverGameManager/gameFlow/package-summary.html">edu.asu.stratego.server.serverGameManager.gameFlow</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/serverGameManager/gameFlow/package-summary.html">edu.asu.stratego.server.serverGameManager.gameFlow</a> with parameters of type <a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleStrategyManager.</span><code><a href="../../../server/serverGameManager/gameFlow/BattleStrategyManager.html#executeStrategy(edu.asu.stratego.common.game.BattleOutcome,edu.asu.stratego.common.game.Move,edu.asu.stratego.common.game.Move,edu.asu.stratego.common.game.Move,edu.asu.stratego.common.game.Piece,edu.asu.stratego.common.game.Piece,edu.asu.stratego.server.serverGameManager.boardManager.BoardManagerInterface)" class="member-name-link">executeStrategy</a><wbr>(<a href="../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a>&nbsp;outcome,
 <a href="../Move.html" title="class in edu.asu.stratego.common.game">Move</a>&nbsp;moveToPlayerOne,
 <a href="../Move.html" title="class in edu.asu.stratego.common.game">Move</a>&nbsp;moveToPlayerTwo,
 <a href="../Move.html" title="class in edu.asu.stratego.common.game">Move</a>&nbsp;move,
 <a href="../Piece.html" title="class in edu.asu.stratego.common.game">Piece</a>&nbsp;attacker,
 <a href="../Piece.html" title="class in edu.asu.stratego.common.game">Piece</a>&nbsp;defender,
 <a href="../../../server/serverGameManager/boardManager/BoardManagerInterface.html" title="interface in edu.asu.stratego.server.serverGameManager.boardManager">BoardManagerInterface</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
