<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Class edu.asu.stratego.common.game.Player (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.common.game, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Player.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.common.game</a></li>
<li><a href="../Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.asu.stratego.common.game.Player" class="title">Uses of Class<br>edu.asu.stratego.common.game.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.common.game">edu.asu.stratego.common.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.server.serverGameManager.playerManager">edu.asu.stratego.server.serverGameManager.playerManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.common.game">
<h2>Uses of <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a> in <a href="../package-summary.html">edu.asu.stratego.common.game</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.common.game</a> that return <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getOpponent()" class="member-name-link">getOpponent</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.common.game</a> with parameters of type <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#setOpponent(edu.asu.stratego.common.game.Player)" class="member-name-link">setOpponent</a><wbr>(<a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a>&nbsp;opponent)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#setPlayer(edu.asu.stratego.common.game.Player)" class="member-name-link">setPlayer</a><wbr>(<a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.server.serverGameManager.playerManager">
<h2>Uses of <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a> in <a href="../../../server/serverGameManager/playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a></h2>
<div class="caption"><span>Methods in <a href="../../../server/serverGameManager/playerManager/package-summary.html">edu.asu.stratego.server.serverGameManager.playerManager</a> that return <a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerManager.</span><code><a href="../../../server/serverGameManager/playerManager/PlayerManager.html#getPlayerOne()" class="member-name-link">getPlayerOne</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerManagerInterface.</span><code><a href="../../../server/serverGameManager/playerManager/PlayerManagerInterface.html#getPlayerOne()" class="member-name-link">getPlayerOne</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerManager.</span><code><a href="../../../server/serverGameManager/playerManager/PlayerManager.html#getPlayerTwo()" class="member-name-link">getPlayerTwo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in edu.asu.stratego.common.game">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlayerManagerInterface.</span><code><a href="../../../server/serverGameManager/playerManager/PlayerManagerInterface.html#getPlayerTwo()" class="member-name-link">getPlayerTwo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
