<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Class edu.asu.stratego.client.gui.Scenes.BaseScene (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.client.gui.Scenes, class: BaseScene">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../BaseScene.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.client.gui.Scenes</a></li>
<li><a href="../BaseScene.html" class="current-selection">BaseScene</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.asu.stratego.client.gui.Scenes.BaseScene" class="title">Uses of Class<br>edu.asu.stratego.client.gui.Scenes.BaseScene</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.client.gui.Scenes">edu.asu.stratego.client.gui.Scenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.client.gui.Scenes.ConnectionScene">edu.asu.stratego.client.gui.Scenes.ConnectionScene</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.client.gui.Scenes">
<h2>Uses of <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a> in <a href="../package-summary.html">edu.asu.stratego.client.gui.Scenes</a></h2>
<div class="caption"><span>Subclasses of <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a> in <a href="../package-summary.html">edu.asu.stratego.client.gui.Scenes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoardScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">BoardScene</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FinalScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">FinalScene</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper class for a JavaFX scene.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WaitingScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes">WaitingScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wrapper class for a JavaFX scene.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.client.gui.Scenes</a> that return <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SceneFactory.</span><code><a href="../SceneFactory.html#createScene(java.lang.String,java.lang.Object...)" class="member-name-link">createScene</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sceneName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>...&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.client.gui.Scenes.ConnectionScene">
<h2>Uses of <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a> in <a href="../ConnectionScene/package-summary.html">edu.asu.stratego.client.gui.Scenes.ConnectionScene</a></h2>
<div class="caption"><span>Subclasses of <a href="../BaseScene.html" title="class in edu.asu.stratego.client.gui.Scenes">BaseScene</a> in <a href="../ConnectionScene/package-summary.html">edu.asu.stratego.client.gui.Scenes.ConnectionScene</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConnectionScene/ConnectionScene.html" class="type-name-link" title="class in edu.asu.stratego.client.gui.Scenes.ConnectionScene">ConnectionScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">Wrapper class for a JavaFX scene.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
