<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Sat May 17 13:18:55 CEST 2025 -->
<title>Uses of Interface edu.asu.stratego.common.game.boardPieces.PieceTypeInterface (stratego 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-17">
<meta name="description" content="use: package: edu.asu.stratego.common.game.boardPieces, interface: PieceTypeInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../PieceTypeInterface.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">edu.asu.stratego.common.game.boardPieces</a></li>
<li><a href="../PieceTypeInterface.html" class="current-selection">PieceTypeInterface</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.asu.stratego.common.game.boardPieces.PieceTypeInterface" class="title">Uses of Interface<br>edu.asu.stratego.common.game.boardPieces.PieceTypeInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.client.gui.board.setup">edu.asu.stratego.client.gui.board.setup</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.asu.stratego.common.game">edu.asu.stratego.common.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#edu.asu.stratego.common.game.boardPieces">edu.asu.stratego.common.game.boardPieces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.asu.stratego.client.gui.board.setup">
<h2>Uses of <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a> in <a href="../../../../client/gui/board/setup/package-summary.html">edu.asu.stratego.client.gui.board.setup</a></h2>
<div class="caption"><span>Methods in <a href="../../../../client/gui/board/setup/package-summary.html">edu.asu.stratego.client.gui.board.setup</a> that return <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#getSelectedPieceType()" class="member-name-link">getSelectedPieceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../client/gui/board/setup/package-summary.html">edu.asu.stratego.client.gui.board.setup</a> that return types with arguments of type <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#getAvailability()" class="member-name-link">getAvailability</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr>javafx.scene.control.Label&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#getPieceCount()" class="member-name-link">getPieceCount</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr>javafx.scene.image.ImageView&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#getPieceImagesMap()" class="member-name-link">getPieceImagesMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>,<wbr><a href="../../../util/MutableBoolean.html" title="class in edu.asu.stratego.common.util">MutableBoolean</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#getPieceSelected()" class="member-name-link">getPieceSelected</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../client/gui/board/setup/package-summary.html">edu.asu.stratego.client.gui.board.setup</a> with parameters of type <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#decrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">decrementPieceCount</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Decrements the piece type count by 1 and updates the piece type label.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#getPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">getPieceCount</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#incrementPieceCount(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">incrementPieceCount</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Increments the piece type count by 1 and updates the piece type label.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SetupPieces.</span><code><a href="../../../../client/gui/board/setup/SetupPieces.html#setSelectedPieceType(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">setSelectedPieceType</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;selectedPieceType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.common.game">
<h2>Uses of <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a> in <a href="../../package-summary.html">edu.asu.stratego.common.game</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">edu.asu.stratego.common.game</a> that return <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><a href="../../Piece.html#getPieceType()" class="member-name-link">getPieceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">edu.asu.stratego.common.game</a> with parameters of type <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Piece.html#%3Cinit%3E(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface,edu.asu.stratego.common.game.PieceColor,boolean)" class="member-name-link">Piece</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;type,
 <a href="../../PieceColor.html" title="enum class in edu.asu.stratego.common.game">PieceColor</a>&nbsp;color,
 boolean&nbsp;isOpponentPiece)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Piece.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.asu.stratego.common.game.boardPieces">
<h2>Uses of <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a> in <a href="../package-summary.html">edu.asu.stratego.common.game.boardPieces</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">edu.asu.stratego.common.game.boardPieces</a> that implement <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bomb.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Bomb</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Captain.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Captain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Colonel.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Colonel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Flag.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Flag</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../General.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">General</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lieutenant.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Lieutenant</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Major.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Major</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Marshal.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Marshal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Miner.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Miner</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Scout.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Scout</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sergeant.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Sergeant</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Spy.html" class="type-name-link" title="class in edu.asu.stratego.common.game.boardPieces">Spy</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.common.game.boardPieces</a> that return types with arguments of type <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PieceManager.</span><code><a href="../PieceManager.html#getAllPieces()" class="member-name-link">getAllPieces</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.asu.stratego.common.game.boardPieces</a> with parameters of type <a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bomb.</span><code><a href="../Bomb.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Captain.</span><code><a href="../Captain.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Colonel.</span><code><a href="../Colonel.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Flag.</span><code><a href="../Flag.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">General.</span><code><a href="../General.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lieutenant.</span><code><a href="../Lieutenant.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Major.</span><code><a href="../Major.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Marshal.</span><code><a href="../Marshal.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Miner.</span><code><a href="../Miner.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PieceTypeInterface.</span><code><a href="../PieceTypeInterface.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scout.</span><code><a href="../Scout.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sergeant.</span><code><a href="../Sergeant.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../BattleOutcome.html" title="enum class in edu.asu.stratego.common.game">BattleOutcome</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Spy.</span><code><a href="../Spy.html#attack(edu.asu.stratego.common.game.boardPieces.PieceTypeInterface)" class="member-name-link">attack</a><wbr>(<a href="../PieceTypeInterface.html" title="interface in edu.asu.stratego.common.game.boardPieces">PieceTypeInterface</a>&nbsp;defender)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
